//
//  PrefixHeader.pch
//  Courtesy
//
//  Created by Zheng on 2/23/16.
//  Copyright © 2016 82Flex. All rights reserved.
//

// 因安全问题，本工程部分头文件缺失，请联系作者获取。

// What happened to my project?
// https://stackoverflow.com/questions/10715211/cannot-generate-ios-app-archive-in-xcode/32612295#32612295

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// QR 10

// 基础头文件
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WATCH_SUPPORT 1
#define WWW_API 1
#import "CourtesyDebug.h"
#import "CourtesyException.h"
#import "CourtesyInterface.h"
#import "CourtesyNotification.h"
#import "CourtesyShortcuts.h"
#import "CourtesyTarget.h"

// 第三方库
#import <YYKit/YYKit.h>
#import "Colours.h"
#import "LGAlertView.h"
#import "JDStatusBarNotification.h"
#import "JSONModel.h"
#import <Masonry/Masonry.h>

// 分类
#import "NSDictionary+Subscript.h"
#import "UIView+FrameMethods.h"
#import "UIView+Toast.h"
#import "NSNotificationCenter+Action.h"
#import "NSDate+Astro.h"
#import "NSArray+QueryItems.h"
#import "NSString+CJStringValidator.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIColor+MagicColor.h"
#import "MSDPreventImagePickerCrashOn3DTouch.h"
#import "PHPhotoLibrary+CustomPhotoCollection.h"

// 全局设置
#import "GlobalSettings.h"

#endif /* PrefixHeader_pch */
