//
//  PrefixHeader.pch
//  Courtesy
//
//  Created by Zheng on 2/23/16.
//  Copyright © 2016 82Flex. All rights reserved.
//

// What happened to my project?
// https://stackoverflow.com/questions/10715211/cannot-generate-ios-app-archive-in-xcode/32612295#32612295

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WWW_API 1
#import "CourtesyDebug.h"
#import "CourtesyException.h"
#import "CourtesyInterface.h"
#import "CourtesyNotification.h"
#import "CourtesyShortcuts.h"
#import "CourtesyTarget.h"

// 基础头文件
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// 全局设置
#import "GlobalSettings.h"

// 分类
#import "NSDictionary+Subscript.h"
#import "UIView+FrameMethods.h"
#import "UIView+Toast.h"
#import "NSNotificationCenter+Action.h"
#import "NSDate+Astro.h"
#import "NSArray+QueryItems.h"
#import "UIView+Gaussian.h"
#import "NSString+CJStringValidator.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIColor+MagicColor.h"

// 第三方库
#import "YYKit.h"
#import "extobjc.h"
#import "Colours.h"
#import "LGAlertView.h"
#import "JDStatusBarNotification.h"
#import <Masonry/Masonry.h>

#endif /* PrefixHeader_pch */
