<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourtesyLoginRegisterViewController">
            <connections>
                <outlet property="authButton" destination="CAZ-Zm-TN0" id="2Dw-jg-gyN"/>
                <outlet property="leadingSpace" destination="jJI-RE-XDD" id="fmc-y0-65W"/>
                <outlet property="loginEmailTextField" destination="xH1-IQ-oJH" id="yg0-e8-ub5"/>
                <outlet property="loginPasswordTextField" destination="26n-0d-gkH" id="OHO-C3-U0x"/>
                <outlet property="registerEmailTextField" destination="3rL-mP-hQq" id="Wqj-MK-5Bk"/>
                <outlet property="registerPasswordTextField" destination="r6F-7G-JzC" id="dau-71-9FS"/>
                <outlet property="view" destination="K8Q-Iw-JiJ" id="Dyg-K4-zgd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K8Q-Iw-JiJ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-nB-5Kp" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-Q8-fhx" userLabel="关闭按钮">
                    <rect key="frame" x="20" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ER2-2p-YK4"/>
                        <constraint firstAttribute="height" constant="50" id="KqU-Dl-XG8"/>
                    </constraints>
                    <state key="normal" image="login_close_icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="BSy-Oy-ZSN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-dj-uUC">
                    <rect key="frame" x="480" y="41" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bwz-9h-VKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="快速登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="普通登录"/>
                    <connections>
                        <action selector="loginOrRegister:" destination="-1" eventType="touchUpInside" id="En6-eX-X48"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abl-3J-bqg" userLabel="快速登录整体">
                    <rect key="frame" x="0.0" y="450" width="600" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-nu-TQN" userLabel="顶部的标题">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-W5-brj">
                                    <rect key="frame" x="272" y="7" width="56" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="ecv-qV-eUL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-Cu-LtR" userLabel="左线">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-GJ-wRl" userLabel="右线">
                                    <rect key="frame" x="333" y="0.0" width="267" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WqD-GJ-wRl" secondAttribute="bottom" id="1aJ-Qn-a4s"/>
                                <constraint firstItem="KSm-Cu-LtR" firstAttribute="top" secondItem="c1b-nu-TQN" secondAttribute="top" id="3k9-xw-Wmi"/>
                                <constraint firstAttribute="height" constant="30" id="Aor-c2-pnL"/>
                                <constraint firstAttribute="trailing" secondItem="WqD-GJ-wRl" secondAttribute="trailing" id="IQa-mT-VIl"/>
                                <constraint firstAttribute="bottom" secondItem="KSm-Cu-LtR" secondAttribute="bottom" id="RY7-Lr-4bq"/>
                                <constraint firstItem="WqD-GJ-wRl" firstAttribute="top" secondItem="c1b-nu-TQN" secondAttribute="top" id="XMw-5B-WTG"/>
                                <constraint firstItem="KSm-Cu-LtR" firstAttribute="leading" secondItem="c1b-nu-TQN" secondAttribute="leading" id="a9n-b9-8IU"/>
                                <constraint firstAttribute="centerY" secondItem="BlU-W5-brj" secondAttribute="centerY" id="aDB-v0-6mr"/>
                                <constraint firstItem="WqD-GJ-wRl" firstAttribute="leading" secondItem="BlU-W5-brj" secondAttribute="trailing" constant="5" id="hvg-Ri-tqf"/>
                                <constraint firstItem="BlU-W5-brj" firstAttribute="leading" secondItem="KSm-Cu-LtR" secondAttribute="trailing" constant="5" id="sbN-FH-LwD"/>
                                <constraint firstAttribute="centerX" secondItem="BlU-W5-brj" secondAttribute="centerX" id="wOc-D3-28Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-3Z-JZE" userLabel="底部的按钮">
                            <rect key="frame" x="0.0" y="30" width="600" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-cQ-8q5" customClass="CourtesyQuickLoginButton">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="QQ登录" image="login_QQ_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_QQ_icon_click"/>
                                    <connections>
                                        <action selector="loginFromQQ:" destination="-1" eventType="touchUpInside" id="Ki6-JF-zIR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-4y-5dp" customClass="CourtesyQuickLoginButton">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="微信登录" image="login_wechat_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_wechat_icon_click"/>
                                    <connections>
                                        <action selector="loginFromWechat:" destination="-1" eventType="touchUpInside" id="aLU-9d-0hJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-Qe-sm2" customClass="CourtesyQuickLoginButton">
                                    <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="微博登录" image="login_sina_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_sina_icon_click"/>
                                    <connections>
                                        <action selector="loginFromWeibo:" destination="-1" eventType="touchUpInside" id="lP5-cP-q6Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="giZ-cQ-8q5" firstAttribute="leading" secondItem="Cjz-3Z-JZE" secondAttribute="leading" id="EDQ-xf-4hs"/>
                                <constraint firstAttribute="height" constant="100" id="PXq-Xn-aNI"/>
                                <constraint firstItem="Oiv-4y-5dp" firstAttribute="top" secondItem="Cjz-3Z-JZE" secondAttribute="top" id="V5u-8L-Sj4"/>
                                <constraint firstAttribute="bottom" secondItem="giZ-cQ-8q5" secondAttribute="bottom" id="aIL-8Y-F31"/>
                                <constraint firstAttribute="bottom" secondItem="Oiv-4y-5dp" secondAttribute="bottom" id="cvp-0a-ygL"/>
                                <constraint firstAttribute="trailing" secondItem="HMj-Qe-sm2" secondAttribute="trailing" id="kwA-gv-Iqj"/>
                                <constraint firstItem="Oiv-4y-5dp" firstAttribute="centerX" secondItem="Cjz-3Z-JZE" secondAttribute="centerX" id="l7G-f8-BFk"/>
                                <constraint firstItem="giZ-cQ-8q5" firstAttribute="top" secondItem="Cjz-3Z-JZE" secondAttribute="top" id="oBr-d9-VPy"/>
                                <constraint firstAttribute="bottom" secondItem="HMj-Qe-sm2" secondAttribute="bottom" id="qM5-It-Xkf"/>
                                <constraint firstItem="HMj-Qe-sm2" firstAttribute="top" secondItem="Cjz-3Z-JZE" secondAttribute="top" id="qfP-3T-XHT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Oiv-4y-5dp"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="V5u-8L-Sj4"/>
                                    <exclude reference="cvp-0a-ygL"/>
                                    <exclude reference="l7G-f8-BFk"/>
                                    <exclude reference="kwA-gv-Iqj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Oiv-4y-5dp"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="V5u-8L-Sj4"/>
                                    <include reference="cvp-0a-ygL"/>
                                    <include reference="l7G-f8-BFk"/>
                                    <include reference="kwA-gv-Iqj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cjz-3Z-JZE" secondAttribute="trailing" id="2T8-7O-X5G"/>
                        <constraint firstAttribute="bottom" secondItem="Cjz-3Z-JZE" secondAttribute="bottom" id="DxW-ih-g8m"/>
                        <constraint firstItem="Cjz-3Z-JZE" firstAttribute="leading" secondItem="abl-3J-bqg" secondAttribute="leading" id="Jp5-eu-Oak"/>
                        <constraint firstItem="Cjz-3Z-JZE" firstAttribute="top" secondItem="c1b-nu-TQN" secondAttribute="bottom" id="Mla-RD-172"/>
                        <constraint firstItem="c1b-nu-TQN" firstAttribute="leading" secondItem="abl-3J-bqg" secondAttribute="leading" id="PHI-jq-c8r"/>
                        <constraint firstItem="c1b-nu-TQN" firstAttribute="top" secondItem="abl-3J-bqg" secondAttribute="top" id="Q3I-CG-6NJ"/>
                        <constraint firstAttribute="trailing" secondItem="c1b-nu-TQN" secondAttribute="trailing" id="d2k-Va-asc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-XD-jK9" userLabel="注册界面">
                    <rect key="frame" x="600" y="180" width="600" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81j-Bc-Sjc" userLabel="文本输入框整体">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-kb-xeN" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="128"/>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入中国大陆手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-mP-hQq" userLabel="Mobile Field" customClass="CourtesyLoginRegisterTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="10" y="0.0" width="246" height="64"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_phone" translatesAutoresizingMaskIntoConstraints="NO" id="av9-FZ-Xs5">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7dv-Aa-xcb"/>
                                        <constraint firstAttribute="width" constant="16" id="cbd-av-KPX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7dv-Aa-xcb"/>
                                            <exclude reference="cbd-av-KPX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7dv-Aa-xcb"/>
                                            <include reference="cbd-av-KPX"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_key" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-8S-2DI">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="LYe-AA-h1U"/>
                                        <constraint firstAttribute="width" constant="16" id="VoF-JG-pvL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LYe-AA-h1U"/>
                                            <exclude reference="VoF-JG-pvL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LYe-AA-h1U"/>
                                            <include reference="VoF-JG-pvL"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-7G-JzC" userLabel="Verification Field" customClass="CourtesyLoginRegisterTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="10" y="64" width="246" height="64"/>
                                    </variation>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-Zm-TN0">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="F2u-GU-jZI"/>
                                        <constraint firstAttribute="height" constant="24" id="i3K-7F-vcE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码" backgroundImage="login_register_button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F2u-GU-jZI"/>
                                            <exclude reference="i3K-7F-vcE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="F2u-GU-jZI"/>
                                            <include reference="i3K-7F-vcE"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="getAuthCodeClicked:" destination="-1" eventType="touchUpInside" id="IF3-5e-eTI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3rL-mP-hQq" firstAttribute="leading" secondItem="av9-FZ-Xs5" secondAttribute="trailing" constant="10" id="00r-OD-0Ll"/>
                                <constraint firstItem="av9-FZ-Xs5" firstAttribute="leading" secondItem="81j-Bc-Sjc" secondAttribute="leading" constant="10" id="1RN-q4-ccX"/>
                                <constraint firstAttribute="trailing" secondItem="r6F-7G-JzC" secondAttribute="trailing" constant="10" id="1Vq-fD-gQg"/>
                                <constraint firstItem="pFg-kb-xeN" firstAttribute="leading" secondItem="81j-Bc-Sjc" secondAttribute="leading" id="3rw-lm-x4t"/>
                                <constraint firstItem="pFg-kb-xeN" firstAttribute="top" secondItem="81j-Bc-Sjc" secondAttribute="top" id="CTl-Vs-hud"/>
                                <constraint firstItem="uWp-8S-2DI" firstAttribute="leading" secondItem="av9-FZ-Xs5" secondAttribute="leading" id="FJ4-3K-e4p"/>
                                <constraint firstAttribute="trailing" secondItem="pFg-kb-xeN" secondAttribute="trailing" id="GcW-Kb-eSv"/>
                                <constraint firstItem="CAZ-Zm-TN0" firstAttribute="leading" secondItem="3rL-mP-hQq" secondAttribute="trailing" constant="16" id="NpF-hJ-Hxd"/>
                                <constraint firstAttribute="bottom" secondItem="uWp-8S-2DI" secondAttribute="bottom" constant="24" id="QIa-xQ-735"/>
                                <constraint firstItem="3rL-mP-hQq" firstAttribute="leading" secondItem="r6F-7G-JzC" secondAttribute="leading" id="T3g-wH-YmG"/>
                                <constraint firstAttribute="trailing" secondItem="3rL-mP-hQq" secondAttribute="trailing" constant="10" id="WGo-L3-0o0"/>
                                <constraint firstAttribute="height" constant="128" id="YJi-MG-Y4A"/>
                                <constraint firstItem="CAZ-Zm-TN0" firstAttribute="centerY" secondItem="av9-FZ-Xs5" secondAttribute="centerY" id="cGm-XJ-GjS"/>
                                <constraint firstAttribute="bottom" secondItem="pFg-kb-xeN" secondAttribute="bottom" id="gvc-vT-zju"/>
                                <constraint firstItem="3rL-mP-hQq" firstAttribute="trailing" secondItem="r6F-7G-JzC" secondAttribute="trailing" id="kwb-SP-yNX"/>
                                <constraint firstItem="3rL-mP-hQq" firstAttribute="height" secondItem="r6F-7G-JzC" secondAttribute="height" id="oX9-3D-ecm"/>
                                <constraint firstItem="3rL-mP-hQq" firstAttribute="height" secondItem="81j-Bc-Sjc" secondAttribute="height" multiplier="0.5" id="pEQ-Ts-XI6"/>
                                <constraint firstItem="3rL-mP-hQq" firstAttribute="top" secondItem="81j-Bc-Sjc" secondAttribute="top" id="poA-5w-e1g"/>
                                <constraint firstAttribute="bottom" secondItem="r6F-7G-JzC" secondAttribute="bottom" id="qk4-Ln-M9J"/>
                                <constraint firstAttribute="trailing" secondItem="CAZ-Zm-TN0" secondAttribute="trailing" constant="16" id="wi8-Pk-Ff1"/>
                                <constraint firstItem="av9-FZ-Xs5" firstAttribute="top" secondItem="81j-Bc-Sjc" secondAttribute="top" constant="24" id="x3u-F0-VXB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="av9-FZ-Xs5"/>
                                    <exclude reference="uWp-8S-2DI"/>
                                    <exclude reference="CAZ-Zm-TN0"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="NpF-hJ-Hxd"/>
                                    <exclude reference="cGm-XJ-GjS"/>
                                    <exclude reference="wi8-Pk-Ff1"/>
                                    <exclude reference="1RN-q4-ccX"/>
                                    <exclude reference="x3u-F0-VXB"/>
                                    <exclude reference="FJ4-3K-e4p"/>
                                    <exclude reference="QIa-xQ-735"/>
                                    <exclude reference="00r-OD-0Ll"/>
                                    <exclude reference="1Vq-fD-gQg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="av9-FZ-Xs5"/>
                                    <include reference="uWp-8S-2DI"/>
                                    <include reference="CAZ-Zm-TN0"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="NpF-hJ-Hxd"/>
                                    <include reference="cGm-XJ-GjS"/>
                                    <include reference="wi8-Pk-Ff1"/>
                                    <include reference="1RN-q4-ccX"/>
                                    <include reference="x3u-F0-VXB"/>
                                    <include reference="FJ4-3K-e4p"/>
                                    <include reference="QIa-xQ-735"/>
                                    <include reference="00r-OD-0Ll"/>
                                    <exclude reference="WGo-L3-0o0"/>
                                    <exclude reference="kwb-SP-yNX"/>
                                    <include reference="1Vq-fD-gQg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="267" y="0.0" width="266" height="128"/>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73J-h7-pzd">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jKI-m2-owG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="快速登录" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="267" y="143" width="266" height="35"/>
                            </variation>
                            <connections>
                                <action selector="registerCourtesyAccount:" destination="-1" eventType="touchUpInside" id="xgk-cl-sX9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-p8-SRS">
                            <rect key="frame" x="490" y="193" width="70" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="登录即代表您同意并遵守「礼记」用户协议">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="690" y="193" width="70" height="29"/>
                            </variation>
                            <connections>
                                <action selector="userAgreementClicked:" destination="-1" eventType="touchUpInside" id="czc-mW-1R4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NJ3-p8-SRS" firstAttribute="top" secondItem="73J-h7-pzd" secondAttribute="bottom" constant="15" id="1GW-ec-ytf"/>
                        <constraint firstItem="81j-Bc-Sjc" firstAttribute="top" secondItem="dr3-XD-jK9" secondAttribute="top" id="GiA-LV-sgV"/>
                        <constraint firstItem="NJ3-p8-SRS" firstAttribute="trailing" secondItem="73J-h7-pzd" secondAttribute="trailing" id="KWY-q5-eoa"/>
                        <constraint firstAttribute="height" constant="240" id="Kq1-tm-gNX"/>
                        <constraint firstAttribute="centerX" secondItem="81j-Bc-Sjc" secondAttribute="centerX" id="Lcj-Wg-PoK"/>
                        <constraint firstItem="81j-Bc-Sjc" firstAttribute="trailing" secondItem="73J-h7-pzd" secondAttribute="trailing" id="MT1-X2-Msj"/>
                        <constraint firstAttribute="trailing" secondItem="81j-Bc-Sjc" secondAttribute="trailing" constant="32" id="aK4-ve-Ug1"/>
                        <constraint firstItem="81j-Bc-Sjc" firstAttribute="leading" secondItem="dr3-XD-jK9" secondAttribute="leading" constant="32" id="dFP-Ga-UEl"/>
                        <constraint firstItem="73J-h7-pzd" firstAttribute="top" secondItem="81j-Bc-Sjc" secondAttribute="bottom" constant="15" id="lrr-jE-PBf"/>
                        <constraint firstItem="81j-Bc-Sjc" firstAttribute="leading" secondItem="73J-h7-pzd" secondAttribute="leading" id="svK-NE-gWx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="NJ3-p8-SRS"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="aK4-ve-Ug1"/>
                            <exclude reference="dFP-Ga-UEl"/>
                            <exclude reference="1GW-ec-ytf"/>
                            <exclude reference="KWY-q5-eoa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="NJ3-p8-SRS"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="aK4-ve-Ug1"/>
                            <include reference="dFP-Ga-UEl"/>
                            <include reference="1GW-ec-ytf"/>
                            <include reference="KWY-q5-eoa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="800" y="240" width="800" height="320"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-7s-rmf" userLabel="登录界面">
                    <rect key="frame" x="0.0" y="180" width="600" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soF-YM-utR" userLabel="文本输入框整体">
                            <rect key="frame" x="40" y="0.0" width="520" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-Cc-cWO" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="128"/>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="720" height="128"/>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_mail" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-hV-fdI">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="J1l-kA-0O6"/>
                                        <constraint firstAttribute="height" constant="16" id="Pku-Zd-n9L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J1l-kA-0O6"/>
                                            <exclude reference="Pku-Zd-n9L"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="J1l-kA-0O6"/>
                                            <include reference="Pku-Zd-n9L"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮箱" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-IQ-oJH" customClass="CourtesyLoginRegisterTextField">
                                    <rect key="frame" x="10" y="0.0" width="500" height="64"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="10" y="0.0" width="700" height="64"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_key" translatesAutoresizingMaskIntoConstraints="NO" id="myE-eQ-AQY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="bn5-En-V7i"/>
                                        <constraint firstAttribute="width" constant="16" id="eSh-4R-XNY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bn5-En-V7i"/>
                                            <exclude reference="eSh-4R-XNY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bn5-En-V7i"/>
                                            <include reference="eSh-4R-XNY"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="26n-0d-gkH" customClass="CourtesyLoginRegisterTextField">
                                    <rect key="frame" x="10" y="64" width="500" height="64"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="10" y="64" width="700" height="64"/>
                                    </variation>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xH1-IQ-oJH" firstAttribute="leading" secondItem="26n-0d-gkH" secondAttribute="leading" id="5Jy-nl-C22"/>
                                <constraint firstItem="xH1-IQ-oJH" firstAttribute="leading" secondItem="SEh-hV-fdI" secondAttribute="trailing" constant="8" id="6DV-q9-cGM"/>
                                <constraint firstAttribute="bottom" secondItem="myE-eQ-AQY" secondAttribute="bottom" constant="24" id="6fY-6j-Sc7"/>
                                <constraint firstAttribute="height" constant="128" id="94P-2t-1XB"/>
                                <constraint firstAttribute="bottom" secondItem="R1E-Cc-cWO" secondAttribute="bottom" id="DHt-qJ-tbK"/>
                                <constraint firstItem="SEh-hV-fdI" firstAttribute="top" secondItem="soF-YM-utR" secondAttribute="top" constant="24" id="NlR-vn-2H5"/>
                                <constraint firstItem="xH1-IQ-oJH" firstAttribute="height" secondItem="soF-YM-utR" secondAttribute="height" multiplier="0.5" id="NwU-zP-HX2"/>
                                <constraint firstItem="xH1-IQ-oJH" firstAttribute="top" secondItem="soF-YM-utR" secondAttribute="top" id="Oge-ki-Yw0"/>
                                <constraint firstAttribute="trailing" secondItem="xH1-IQ-oJH" secondAttribute="trailing" constant="10" id="R7k-qU-8eU"/>
                                <constraint firstItem="R1E-Cc-cWO" firstAttribute="top" secondItem="soF-YM-utR" secondAttribute="top" id="RlF-LW-Ite"/>
                                <constraint firstItem="xH1-IQ-oJH" firstAttribute="height" secondItem="26n-0d-gkH" secondAttribute="height" id="SDz-an-A7q"/>
                                <constraint firstItem="xH1-IQ-oJH" firstAttribute="trailing" secondItem="26n-0d-gkH" secondAttribute="trailing" id="X9V-v1-RRo"/>
                                <constraint firstItem="myE-eQ-AQY" firstAttribute="leading" secondItem="SEh-hV-fdI" secondAttribute="leading" id="YNa-tj-doK"/>
                                <constraint firstItem="SEh-hV-fdI" firstAttribute="leading" secondItem="soF-YM-utR" secondAttribute="leading" constant="10" id="csG-Kr-GDz"/>
                                <constraint firstAttribute="bottom" secondItem="26n-0d-gkH" secondAttribute="bottom" id="ean-l5-2CA"/>
                                <constraint firstItem="R1E-Cc-cWO" firstAttribute="leading" secondItem="soF-YM-utR" secondAttribute="leading" id="mZD-54-d7C"/>
                                <constraint firstAttribute="trailing" secondItem="R1E-Cc-cWO" secondAttribute="trailing" id="tMS-Fq-pCf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="SEh-hV-fdI"/>
                                    <exclude reference="myE-eQ-AQY"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="NlR-vn-2H5"/>
                                    <exclude reference="csG-Kr-GDz"/>
                                    <exclude reference="6fY-6j-Sc7"/>
                                    <exclude reference="YNa-tj-doK"/>
                                    <exclude reference="6DV-q9-cGM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="SEh-hV-fdI"/>
                                    <include reference="myE-eQ-AQY"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="NlR-vn-2H5"/>
                                    <include reference="csG-Kr-GDz"/>
                                    <include reference="6fY-6j-Sc7"/>
                                    <include reference="YNa-tj-doK"/>
                                    <include reference="6DV-q9-cGM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="40" y="0.0" width="720" height="128"/>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-ry-whf">
                            <rect key="frame" x="40" y="143" width="520" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DVf-zD-0A7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="40" y="143" width="720" height="35"/>
                            </variation>
                            <connections>
                                <action selector="loginCourtesyAccount:" destination="-1" eventType="touchUpInside" id="2yc-US-fRp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eup-Hm-ePN">
                            <rect key="frame" x="490" y="193" width="70" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="注册 / 找回密码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                <rect key="frame" x="690" y="193" width="70" height="29"/>
                            </variation>
                            <connections>
                                <action selector="forgetPasswordClicked:" destination="-1" eventType="touchUpInside" id="ilC-Ak-YCL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uFR-ry-whf" firstAttribute="top" secondItem="soF-YM-utR" secondAttribute="bottom" constant="15" id="DWf-AP-MQm"/>
                        <constraint firstItem="soF-YM-utR" firstAttribute="trailing" secondItem="uFR-ry-whf" secondAttribute="trailing" id="FhZ-1B-ALa"/>
                        <constraint firstAttribute="trailingMargin" secondItem="soF-YM-utR" secondAttribute="trailing" constant="32" id="M3c-eN-YOD"/>
                        <constraint firstItem="uFR-ry-whf" firstAttribute="top" secondItem="soF-YM-utR" secondAttribute="bottom" constant="15" id="WUR-xI-EBz"/>
                        <constraint firstItem="eup-Hm-ePN" firstAttribute="trailing" secondItem="uFR-ry-whf" secondAttribute="trailing" id="acs-cA-sSt"/>
                        <constraint firstItem="soF-YM-utR" firstAttribute="leading" secondItem="w7D-7s-rmf" secondAttribute="leadingMargin" constant="32" id="b5r-wz-f8X"/>
                        <constraint firstItem="eup-Hm-ePN" firstAttribute="top" secondItem="uFR-ry-whf" secondAttribute="bottom" constant="15" id="jvO-vT-JQA"/>
                        <constraint firstItem="soF-YM-utR" firstAttribute="top" secondItem="w7D-7s-rmf" secondAttribute="top" id="m2g-YL-sFa"/>
                        <constraint firstAttribute="centerX" secondItem="soF-YM-utR" secondAttribute="centerX" id="sIq-ar-IUe"/>
                        <constraint firstAttribute="height" constant="240" id="t87-vE-0s2"/>
                        <constraint firstItem="soF-YM-utR" firstAttribute="leading" secondItem="uFR-ry-whf" secondAttribute="leading" id="vq1-er-BXB"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="240" width="800" height="320"/>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_liji" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-06-BIF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Yom-06-BIF" secondAttribute="height" multiplier="7:6" id="ULf-wa-YgO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ULf-wa-YgO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ULf-wa-YgO"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dr3-XD-jK9" firstAttribute="width" secondItem="w7D-7s-rmf" secondAttribute="width" id="3dY-Bu-iwk"/>
                <constraint firstItem="Yom-06-BIF" firstAttribute="centerX" secondItem="K8Q-Iw-JiJ" secondAttribute="centerX" id="4dS-bB-Mui"/>
                <constraint firstAttribute="trailing" secondItem="abl-3J-bqg" secondAttribute="trailing" id="6fl-kM-txe"/>
                <constraint firstAttribute="trailing" secondItem="8GU-nB-5Kp" secondAttribute="trailing" id="Bp2-b6-04D"/>
                <constraint firstItem="8GU-nB-5Kp" firstAttribute="leading" secondItem="K8Q-Iw-JiJ" secondAttribute="leading" id="IuA-vK-MaV"/>
                <constraint firstItem="Yom-06-BIF" firstAttribute="leading" secondItem="K8Q-Iw-JiJ" secondAttribute="leading" constant="160" id="PhR-9G-eo2"/>
                <constraint firstAttribute="trailing" secondItem="0Y3-dj-uUC" secondAttribute="trailing" constant="20" id="QO1-yF-4BJ"/>
                <constraint firstAttribute="bottom" secondItem="abl-3J-bqg" secondAttribute="bottom" constant="20" id="Trc-UU-Dzs"/>
                <constraint firstItem="w7D-7s-rmf" firstAttribute="width" secondItem="8GU-nB-5Kp" secondAttribute="width" id="Uic-gz-IZb"/>
                <constraint firstItem="w7D-7s-rmf" firstAttribute="centerY" secondItem="K8Q-Iw-JiJ" secondAttribute="centerY" id="YEA-I6-EN3"/>
                <constraint firstItem="dr3-XD-jK9" firstAttribute="leading" secondItem="w7D-7s-rmf" secondAttribute="trailing" id="eQX-dM-KHa"/>
                <constraint firstItem="TRq-Q8-fhx" firstAttribute="leading" secondItem="K8Q-Iw-JiJ" secondAttribute="leading" constant="20" id="f2Y-LC-IGZ"/>
                <constraint firstItem="TRq-Q8-fhx" firstAttribute="centerY" secondItem="0Y3-dj-uUC" secondAttribute="centerY" id="fZL-A4-5oH"/>
                <constraint firstItem="8GU-nB-5Kp" firstAttribute="top" secondItem="K8Q-Iw-JiJ" secondAttribute="top" id="h48-ei-vba"/>
                <constraint firstItem="dr3-XD-jK9" firstAttribute="top" secondItem="w7D-7s-rmf" secondAttribute="top" id="ift-Kt-ZLA"/>
                <constraint firstItem="w7D-7s-rmf" firstAttribute="leading" secondItem="K8Q-Iw-JiJ" secondAttribute="leading" id="jJI-RE-XDD"/>
                <constraint firstItem="abl-3J-bqg" firstAttribute="leading" secondItem="K8Q-Iw-JiJ" secondAttribute="leading" id="mW7-Fb-jWF"/>
                <constraint firstAttribute="bottom" secondItem="8GU-nB-5Kp" secondAttribute="bottom" id="qnG-QL-390"/>
                <constraint firstItem="w7D-7s-rmf" firstAttribute="top" secondItem="Yom-06-BIF" secondAttribute="bottom" constant="64" id="rRv-kH-VQc"/>
                <constraint firstItem="TRq-Q8-fhx" firstAttribute="top" secondItem="K8Q-Iw-JiJ" secondAttribute="top" constant="30" id="yM6-Jf-jIU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Yom-06-BIF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4dS-bB-Mui"/>
                    <exclude reference="PhR-9G-eo2"/>
                    <exclude reference="YEA-I6-EN3"/>
                    <exclude reference="rRv-kH-VQc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Yom-06-BIF"/>
                </mask>
                <mask key="constraints">
                    <include reference="4dS-bB-Mui"/>
                    <include reference="PhR-9G-eo2"/>
                    <include reference="YEA-I6-EN3"/>
                    <include reference="rRv-kH-VQc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="832.5" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_key" width="32" height="32"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_liji" width="96" height="82"/>
        <image name="login_register_mail" width="32" height="32"/>
        <image name="login_register_phone" width="32" height="32"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_wechat_icon" width="70" height="70"/>
        <image name="login_wechat_icon_click" width="70" height="70"/>
    </resources>
</document>
