//
//  PrefixHeader.pch
//  Courtesy
//
//  Created by Zheng on 2/23/16.
//  Copyright © 2016 82Flex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef DEBUG
# define NSLog(...);
#endif

// 日志输出
#ifdef DEBUG
# define CYLog(fmt, ...) NSLog((@"[%@:%d] " fmt), [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, ##__VA_ARGS__);
#else
# define CYLog(...);
#endif

// 处理异常
#define NSException(_name, _reason) ([[NSException alloc] initWithName:_name reason:_reason userInfo:nil])
#define kCourtesyInvalidHttpResponse @"kCourtesyInvalidHttpResponse"
#define kCourtesyUnexceptedObject @"kCourtesyUnexceptedObject"
#define kCourtesyUnexceptedStatus @"kCourtesyUnexceptedStatus"
#define kCourtesyForbidden @"kCourtesyForbidden"
#define kCourtesyAllocFailed @"kCourtesyAllocFailed"
#define kLogin [[GlobalSettings sharedInstance] hasLogin]
#define kAccount [[GlobalSettings sharedInstance] currentAccount]
#define kProfile [[[GlobalSettings sharedInstance] currentAccount] profile]

// 常用常量
#define APP_NAME_EN @"Courtesy"
#define APP_NAME_CN [[UIApplication sharedApplication] appBundleName]
#define VERSION_STRING [[UIApplication sharedApplication] appVersion]
#define VERSION_BUILD [[UIApplication sharedApplication] appBuildVersion]
#define SERVICE_EMAIL @"i.82@me.com"
#define UMENG_APP_KEY @"56ca911667e58ec982000f95"

// 接口常量
#define API_DOMAIN @"10.0.1.222"
#define API_TIMEOUT 20.0
#define API_URL @"http://10.0.1.222/api/courtesy"
#define API_UPLOAD_AVATAR @"http://10.0.1.222/upload/avatar"
#define API_DOWNLOAD_AVATAR @"http://10.0.1.222/static/avatar"
#define API_FORGET_PASSWORD @"http://10.0.1.222/courtesy/reset"

// 推送常量
#define kCourtesyNotificationInfo @"kCourtesyNotificationInfo"
#define kActionLogin @"login"
#define kActionLogout @"logout"
#define kActionFetching @"fetching"
#define kActionFetchSucceed @"fetchInfoSucceed"
#define kActionFetchFailed @"fetchInfoFailed"
#define kActionAvatarUploaded @"avatarUploaded"

// 基础头文件
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <YYKit/YYKit.h>

// 共享头文件
#import "GlobalSettings.h"
#import "NSDictionary+Subscript.h"
#import "UIView+FrameMethods.h"
#import "NSNotificationCenter+Action.h"
#import "NSDate+Astro.h"

// 第三方库
#import "UMessage.h"
#import "UMSocial.h"
#import "Colours.h"
#import "UIView+Toast.h"
#import "LGAlertView.h"
#import "FCFileManager.h"
#import "NSString+CJStringValidator.h"
#import "JDStatusBarNotification.h"

#endif /* PrefixHeader_pch */
