//
//  PrefixHeader.pch
//  Courtesy
//
//  Created by Zheng on 2/23/16.
//  Copyright © 2016 82Flex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef DEBUG
    #import "FLEXManager.h"
    #define NSLog(...);
#endif

// 日志输出
#ifdef DEBUG
    #define CYLog(fmt, ...) NSLog((@"\n[%@:%d]\n%s\n" fmt), [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else
    #define CYLog(...);
#endif

// 处理异常
#define NSException(_name, _reason) ([[NSException alloc] initWithName:_name reason:_reason userInfo:nil])
#define kCourtesyInvalidHttpResponse @"kCourtesyInvalidHttpResponse"
#define kCourtesyUnexceptedObject @"kCourtesyUnexceptedObject"
#define kCourtesyUnexceptedStatus @"kCourtesyUnexceptedStatus"
#define kCourtesyForbidden @"kCourtesyForbidden"
#define kCourtesyAllocFailed @"kCourtesyAllocFailed"

// 常用常量
#define APP_NAME_EN @"Courtesy"
#define APP_NAME_CN [[UIApplication sharedApplication] appBundleName]
#define VERSION_STRING [[UIApplication sharedApplication] appVersion]
#define VERSION_BUILD [[UIApplication sharedApplication] appBuildVersion]
#define SERVICE_EMAIL @"i.82@me.com"
#define UMENG_APP_KEY @"56ca911667e58ec982000f95"
#define sharedSettings [GlobalSettings sharedInstance]
#define kLogin [sharedSettings hasLogin]
#define kAccount [sharedSettings currentAccount]
#define kProfile [kAccount profile]

#define WWW_API 1

// 接口常量
#ifdef WWW_API
    #define API_DOMAIN @"115.28.214.126"
    #define API_TIMEOUT 20.0
    #define API_URL @"http://115.28.214.126:8000/api/courtesy"
    #define API_UPLOAD_AVATAR @"http://115.28.214.126:8000/upload/avatar"
    #define API_DOWNLOAD_AVATAR @"http://115.28.214.126:8000/static/avatar"
    #define API_FORGET_PASSWORD @"http://115.28.214.126:8000/courtesy/reset"
    #define API_DOWNLOAD_FONT @"http://115.28.214.126:8000/static/fonts"
    #define API_QRCODE_PATH @"/qrcode"
#else
    #define API_DOMAIN @"10.0.1.222"
    #define API_TIMEOUT 20.0
    #define API_URL @"http://10.0.1.222/api/courtesy"
    #define API_UPLOAD_AVATAR @"http://10.0.1.222/upload/avatar"
    #define API_DOWNLOAD_AVATAR @"http://10.0.1.222/static/avatar"
    #define API_FORGET_PASSWORD @"http://10.0.1.222/courtesy/reset"
    #define API_DOWNLOAD_FONT @"http://10.0.1.222/static/fonts"
    #define API_QRCODE_PATH @"/qrcode"
#endif

// 头像尺寸相关
#define kAvatarSizeSmall @"_60.png"
#define kAvatarSizeMiddle @"_150.png"
#define kAvatarSizeLarge @"_300.png"

// 状态栏推送条相关
#define kStatusBarNotificationTime 2.0

// 推送常量
#define kCourtesyNotificationInfo @"kCourtesyNotificationInfo"
#define kActionLogin @"login"
#define kActionLogout @"logout"
#define kActionFetching @"fetching"
#define kActionFetchSucceed @"fetchInfoSucceed"
#define kActionFetchFailed @"fetchInfoFailed"
#define kActionProfileEdited @"profileEdited"

// 基础头文件
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "YYKit.h"

// 共享头文件
#import "GlobalSettings.h"
#import "NSDictionary+Subscript.h"
#import "UIView+FrameMethods.h"
#import "UIView+Toast.h"
#import "NSNotificationCenter+Action.h"
#import "NSDate+Astro.h"
#import "NSArray+QueryItems.h"
#import "UIView+Gaussian.h"
#import "NSString+CJStringValidator.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

// 第三方库
#import "Colours.h"
#import "LGAlertView.h"
#import "JDStatusBarNotification.h"

#endif /* PrefixHeader_pch */
